tests/schemas/nested_with_float.avsc

{
  "type": "record",
  "name": "Foo",
  "fields": [
    {
      "name": "Bar",
      "type": {
        "type": "record",
        "name": "Bar",
        "fields": [
          {
            "name": "Baz",
            "type": {
              "type": "record",
              "name": "Baz",
              "fields": [
                {
                  "name": "FooFoo",
                  "type": {
                    "type": "record",
                    "name": "FooFoo",
                    "fields": [
                      {
                        "name": "test_map",
                        "type": "map",
                        "values": "float"
                      }
                    ]
                  }
                },
                {
                  "name": "FooBar",
                  "type": {
                    "type": "record",
                    "name": "FooBar",
                    "fields": [
                      {
                        "name": "test_vec",
                        "type": "array",
                        "items": "float"
                      },
                      {
                        "name": "float_union",
                        "type": [
                          "float",
                          "int"
                        ]
                      },
                      {
                        "name": "int_union",
                        "type": [
                          "int",
                          "long"
                        ]
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    },
    {
      "name": "FooBaz",
      "type": {
        "type": "record",
        "name": "FooBaz",
        "fields": [
          {
            "name": "BarFoo",
            "type": {
              "type": "record",
              "name": "BarFoo",
              "fields": [
                {
                  "name": "nested_int",
                  "type": "int"
                }
              ]
            }
          }
        ]
      }
    }
  ]
}
