tests/schemas/prefixed_namespaces.avsc

{
  "type": "record",
  "name": "SomeRecord",
  "namespace": "some.ns",
  "fields": [
    {
      "name": "label",
      "type": "string"
    },
    {
      "name": "parent",
      "type": [
        "null",
        "some.ns.SomeRecord"
      ],
      "default": null
    },
    {
      "name": "children",
      "type": {
        "type": "array",
        "items": "some.ns.SomeRecord"
      }
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "Status",
        "namespace": "another.ns",
        "symbols": [
          "ACTIVE",
          "PAUSED",
          "INACTIVE"
        ]
      }
    },
    {
      "name": "metadata_a",
      "type": {
        "type": "record",
        "name": "Metadata",
        "namespace": "some.ns.a",
        "fields": [
          {
            "name": "label",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "metadata_b",
      "type": {
        "type": "record",
        "name": "Metadata",
        "namespace": "some.ns.b",
        "fields": [
          {
            "name": "cost",
            "type": "int"
          }
        ]
      }
    },
    {
      "name": "union_field",
      "type": [
        "some.ns.a.Metadata",
        "some.ns.b.Metadata"
      ],
      "default": {
        "label": "default_label"
      }
    },
    {
      "name": "record_without_ns",
      "type": {
        "type": "record",
        "name": "my_record",
        "fields": [
          {
            "name": "some_field",
            "type": "boolean"
          }
        ]
      }
    }
  ]
}
