tests/schemas/recursive.avsc

{"type": "record", "name":"RecursiveType",
 "fields": [
   {"name": "field_a", "type":
    {"type": "record", "name": "Rec",
     "fields": [
       {"name": "label", "type": "string"},
       {"name": "children", "type": {"type": "array", "items": "Rec"}},
       {"name": "floatField", "type": "float"}
     ]}},
   {"name": "field_b", "type":
    {"type": "record", "name": "Node",
     "fields": [
       {"name": "label", "type": "string"},
       {"name": "children", "type": {"type": "array", "items": "Node"}}]}}
 ]
}
