tests/schemas/recursive.avsc

{
  "type": "record",
  "name": "RecursiveType",
  "fields": [
    {
      "name": "field_a",
      "type": {
        "type": "record",
        "name": "Rec",
        "fields": [
          {
            "name": "label",
            "type": "string"
          },
          {
            "name": "children",
            "type": {
              "type": "array",
              "items": "Rec"
            }
          },
          {
            "name": "floatField",
            "type": "float"
          }
        ]
      }
    },
    {
      "name": "field_b",
      "type": {
        "type": "record",
        "name": "Node",
        "fields": [
          {
            "name": "label",
            "type": "string"
          },
          {
            "name": "children",
            "type": {
              "type": "array",
              "items": "Node"
            }
          }
        ]
      }
    },
    {
      "name": "direct_parent",
      "type": {
        "type": "record",
        "name": "Parent",
        "fields": [
          {
            "name": "label",
            "type": "string"
          },
          {
            "name": "parent",
            "type": [
              "null",
              "Parent"
            ],
            "default": null
          }
        ]
      }
    },
    {
      "name": "nested_parent",
      "type": {
        "type": "record",
        "name": "Metadata",
        "fields": [
          {
            "name": "label",
            "type": "string"
          },
          {
            "name": "additional",
            "type": {
              "type": "record",
              "name": "Additional",
              "fields": [
                {
                  "name": "field_x",
                  "type": "string"
                },
                {
                  "name": "parent",
                  "type": [
                    "null",
                    "Metadata"
                  ],
                  "default": null
                }
              ]
            }
          }
        ]
      }
    }
  ]
}
